# ProjectGOITGroup3

./: .gitignore  README.md  build.gradle  userID.json.txt
OurProject/: .gitignore  build.gradle  settings.gradle
OurProject/src/main/java/: AppLauncher.java
OurProject/src/main/java/BankService/: BankServiceMainTest.java  CurrencyRateDto.java  CurrencyRateMonoResponseDto.java  CurrencyRateNBUResponseDto.java  CurrencyRatePrivatResponseDto.java  CurrencyRertrievalMonoService.java  CurrencyRertrievalNBUService.java  CurrencyRertrievalPrivatService.java  CurrencyRertrievalService.java  CurrencyRetrievalMonoService.java  CurrencyRetrievalNBUService.java  CurrencyRetrievalPrivatService.java  CurrencyRetrievalService.java
OurProject/src/main/java/BotAPI/: BotFunctions.java  BotTest.java  Buttons.java  EnumsGetUser.java  GetUser.java  Keyboards.java  MessageUserInfo.java  ResponseMysettingsEndHelp.java  TelegramBot.java  UpdateUserSettings.java  userID.json  users.json
OurProject/src/main/java/BotFunctions/: updateUserSettings.java
OurProject/src/main/java/Dto/: SettingsUserDto.java
OurProject/src/main/java/Enums/: BankName.java  Currency.java  DigitsAfterDecimalPoint.java  NotificationTime.java
OurProject/src/main/java/Settings/: SaveUserSettings.java  UserSettings.java
OurProject/src/main/java/bankService/: CurrencyRateDto.java  CurrencyRetrievalService.java  HourCurrencyRatesUpdate.java
OurProject/src/main/java/botAPI/: BotFunctions.java  Keyboards.java  MessageUserInfo.java  TelegramBot.java
OurProject/src/main/java/dailyCurrency/: DailyCurrencyNotification.java  Daly.java  (+1 more)
OurProject/src/main/resources/: botsettings.properties  users.json
(+58 files in other folders)
